# kafka-demo

./: README.md  pom.xml
src/main/java/com/demo/kafka/: KafkaApplication.java
src/main/java/com/demo/kafka/consumer/: KafkaConsumerListenser.java
src/main/java/com/demo/kafka/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/demo/kafka/: KafkaApplicationTests.java
